/* =============
     body style
   ============= */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.section {
  width: 1280px;
  margin: auto;
  padding-bottom: 50px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
}
/* -==============
    header style
    ==============- */
.container nav {
  margin-left: 85px;
}
.container h2{
  margin-left: 40px;
}
header ul {
  display: flex;
  margin-top: 30px;
  justify-content: center;
}
header ul li {
  list-style: none;
  margin-left: 20px;
  font-weight: 600;
  color: rgb(68, 66, 66);
}
header ul i {
  margin-left: 20px;
  margin-top: 5px;
}
/* ================
   journy section
   ================ */
.grid-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
}
.journy-info {
  margin-top: 60px;
  padding-left: 40px;
}
.journy-info h1 {
  font-size: 40px;
  font-weight: 800;
}
.journy-info i {
  margin-left: 5px;
  padding-top: 11px;
}
.btn {
  text-decoration: none;
  background: #f6397feb;
  padding: 5px 20px;
  border-radius: 20px;
  color: white;

}
.seemore-btn {
  float: right;
  padding-right: 50px;
  padding-top: 10px;
}
.journy-img img {
  width: 80%;
  margin-left: 100px;
}

/* /////////////////glowing text //////////////// */
.glow {
  display: none;
  text-transform: uppercase;
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}
.journy-info:hover .glow {
  display: block;
}
.journy-info:hover {
  background: rgb(28, 22, 48);
  color: white;
  transition-duration: 0.4s ease;
  padding-left: 10px;
  transition: 0.5s ease-in-out;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
      0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
/* /////////////////glowing text //////////////// */

/* ================
   journy section end
   ================ */

/* -------------------------------------------------- */

/* ================
   collection section start
   ================ */
.collection-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  justify-items: center;
}
.popular-titel h2 {
  font-size: 40px;
  margin-top: 70px;
  margin-bottom: 60px;
  text-align: center;
  color: #848282;
}
.single-collection {
  width: 300px;
  border-radius: 5px;
  box-shadow: 0 8px 20px 4px lightgrey;
  margin: 10px;
  padding: 10px;
  line-height: 15px;
}
.filled {
  color: rgb(240, 240, 50);
}
/* ================
   collection section end
   ================ */

/* -------------------------------------------------- */

/* ================
   bounas section start
   ================ */
.bounas-content img {
  width: 100%;
}

/* ================
   footer section start
   ================ */
footer {
  margin-top: 50px;
  background: #0d0b2c;
  width: 100%;
}
.footer-info {
  width: 100%;
  margin: auto;
  color: white;
  text-align: center;
  line-height: 25px;
  padding: 50px 0px;
}
.footer-info > a {
  color: white;
  padding: 10px;
  border-radius: 35%;
  background: gray;
}
/* ==================
     responsive start 
   ==================*/

/* ========================responsive for mobile=================== */

@media only screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .container h2 {
    font-size: 3em;
  }
  .container nav {
    display: none;
  }
  .popular-titel h2 {
    font-size: 65px;
  }
  .journy-info {
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
  }
  .journy-info p {
    width: 53%;
    margin-left: 275px;
    font-weight: 500;
    font-size: 21px;
  }
  .btn{
    font-size: 30px;
  }
  .journy-img,
  .journy-info {
    width: 100%;
  }
  .collection-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
  .single-collection {
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 60px;
    box-shadow: 0 20px 20px 15px lightgray;
  }
  .single-collection img {
    width: 80%;
    grid-template-columns: repeat (1, 1fr);

    text-align: center;
  }
  .single-collection h2 {
    font-size: 4em;
  }
  .single-collection i {
    font-size: 40px;
  }
  .single-collection p,
  h4 {
    font-size: 2em;
    line-height: 20px;
  }
  .seemore-btn {
    font-size: 40px;
    margin-right: 37%;
    margin-bottom: 30px;
  }
  footer {
    width: 1280px;
    font-size: 1em;
  }
}
/* ========================responsive for tab=================== */
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .container h2 {
    font-size: 3em;
  }
  .container nav {
    display: none;
  }
  .journy-info {
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
  }
  .journy-info p {
    width: 53%;
    margin-left: 275px;
    font-weight: 500;
    font-size: 21px;
  }
  .btn {
    font-size: 35px;
  }
  .journy-img{
    width:80%;
  }
  .journy-info {
    width: 100%;
  }
  .collection-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }
  footer {
    width: 1280px;
    font-size: 2em;
  }
}
@media only screen  and (min-width: 767px) and (max-width:1440px){
  footer{
    width: 1280px;
  }
  .footer-info{
    width: 100%;
  }
}
